############  DATA SOURCE  ###############
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url= jdbc:mysql://localhost:3306/ulysses?createDatabaseIfNotExist=true&useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username= root
spring.datasource.password= root


############  JWT  ###############
ulysses.jwtSecret = JWTsuperSecretKey
ulysses.jwtExpirationTimeMs = 604800000